<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Music Streaming and Discovery Website</title>
</head>
<body>

    <!-- =============================== NAVBAR ============================ -->
    <nav>
        <div class="container nav_container">
            <a href="#"><h4>Raga Revolution</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
    </nav>
     <!-- =============================== NAVBAR END ============================ -->

     <!-- ================================== HEADER START ============================ -->
     
     <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Raga Revolution</h1>
                <p>Welcome to our music sanctuary, where streaming meets discovery. At Raga Revolution, we're not just a music service; we're your companions in the journey of sonic exploration. Dive into a world where curated playlists meet cutting-edge algorithms, offering a personalized space for music enthusiasts to uncover new genres, rediscover old favorites, and create soundtracks that resonate with every moment of life. Join us in celebrating the diversity of musical expression, as we bridge the gap between the familiar and the undiscovered, making every note matter in your unique musical odyssey</p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>


            <div class="header_right">
                <div class="header_right-img">
                    <img src="Music streaming1.jpeg" alt="">
                </div>
            </div>
        </div>
     </header>
     <!-- ================================== HEADER END ============================ -->


     <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Categories</h1>
                <p>A music discovery website typically aims to help users explore and find new music based on their preferences. Here are a few points about the categories or features commonly found on such platforms</p>
                <a href="#" class="btn">Explore Now</a>
            </div>

            <div class="categories_right">

                <article class="category">
                <h5>Punjabi Playlist</h5>
                    <p>Punjabi music is a vibrant and dynamic genre </p>
                    <a href="punjabi.html" class="btn btn-primary" target="_blank">Learn More</a> 
                </article>

                <article class="category">
                    <h5>Hindi Playlist</h5>
                        <p>Hindi songs is created for Indian cinema, </p>
                        <a href="" class="btn btn-primary">Learn More</a>
                    </article>

                <article class="category">
                    <h5>Telugu Playlist</h5>
                        <p>Classical music forms a strong foundation in Telugu music. </p>
                        <a href="telugu.html" class="btn btn-primary" target="_blank">Learn More</a>
                </article>



            </div>

        </div>

     </section>

</body>
</html>