<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb20ea7e43.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contact.css">
    <title>Music Streaming and Discovery Website</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">

            <h1 class="logo lg-heading text-light"><i class="fas fa-vihara"> Raga Revolution </i> </h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="home.html"> Home</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="contact.html">Contact us</a></li>
                <li class="nav-item"><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>
  <section class="contact-form">
      <div class="container">
          <div class="pubg-skills">
              <div class="required">
              <div class="clan-name">
                  <i class="fas fa-user fa-2x text-red"></i>
                  <h2 class="text-gray md-heading">name</h2>
                  <p class="sm-heading">Narayana</p>
            </div>
            <div class="email-id">
                <i class=" far fa-envelope fa-2x text-red"></i>
                <h2 class="text-gray md-heading"> email id</h2>
                  <p> amaranarayana321@gmail.com</p>
              </div>
              <div class="contact-no">
                <i class=" fas fa-phone-square-alt fa-2x text-red"></i>
                <h2 class="text-gray md-heading"> contact no</h2>
                  <p>9059690058</p>
              </div>
              <img src="music 9.jpeg" class="image" alt=" ">
          </div>
        <form action="" class="form">
        <h1 class="lg-heading text-black"> contact us</h1>
        <p class="text-gray"></p>
        <div class="form-group">
            <label for="username"> username</label>
            <input type="text" name="" id="username" required >
        </div>
        <div class="form-group">
            <label for="email">Email ID</label>
            <input type="text" name="" id="Email" required >
        </div>
        <div class="form-group">
            <label for="Phone"> Contact Number </label>
            <input type="text" name="" id="Phone" required >
        </div>
        <div class="form-group">
            <label for="message"> MESSAGE </label>
            <textarea name="" id="message" required ></textarea>
        </div>
        <button type="submit" class="form-btn"> submit</button>
        </form>
      </div>    
</div> 
</section>
  <footer class="footer">
    <div class="social-media-links">
        <i class="fab fa-facebook fa-4x"></i>
        <i class="fab fa-instagram fa-4x"></i>
        <i class="fab fa-youtube fa-4x"></i>
        <i class="fab fa-twitter fa-4x"></i>
    </div>
        <p>Raga's Revolution</p>

</footer>


</body>

</html>