<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Music Streaming and Discovery Website</title>
</head>
<body>
    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Categories</h1>
                <p>A music discovery website typically aims to help users explore and find new music based on their preferences. Here are a few points about the categories or features commonly found on such platforms</p>
                <a href="#" class="btn">Explore Now</a>
            </div>

            <div class="categories_right">

                <article class="category">
                <h5>Punjabi Playlist</h5>
                    <p>Punjabi music is a vibrant and dynamic genre </p>
                    <a href="punjabi.html" class="btn btn-primary" target="_blank">Learn More</a> 
                </article>
                <article class="category">
                    <h5>Garhwali Playlist</h5>
                        <p>Garhwali music is a regional music genre from the Garhwal division of the Himalayan state of Uttarakhand, North India. </p>
                        <a href="garhwali.html" class="btn btn-primary" target="_blank">Learn More</a>
                </article>
                <article class="category">
                    <h5>Bengali Playlist</h5>
                        <p>The earliest music in Bengal was influenced by Sanskrit chants and evolved under the influence of Vaishnav poetry. </p>
                        <a href="bengali.html" class="btn btn-primary" target="_blank">Learn More</a> 
                    </article>
                <article class="category">
                    <h5>Gujrati Playlist</h5>
                        <p>The lyrics of this folk form of music have rich and meaningful verses, and the music is characterized by soulful and peaceful tunes.</p>
                        <a href="gujrati.html" class="btn btn-primary" target="_blank">Learn More</a> 
                </article>
                 <article class="category">
                    <h5>Malyalam Playlist</h5>
                        <p>Malayalam music is a rich and diverse musical tradition that has been evolving for almost a millennium.</p>
                        <a href="malyalam.html" class="btn btn-primary" target="_blank">Learn More</a> 
                </article>
                <article class="category">
                    <h5>Spanish Playlist</h5>
                        <p>Spanish music is a term used by the music industry as a catch-all category for various styles of music.</p>
                        <a href="spanish.html" class="btn btn-primary" target="_blank">Learn More</a>
                </article>
                <article class="category">
                    <h5>French Playlist</h5>
                        <p>French music is a diverse array of styles that includes classical, folk, and popular music.</p>
                        <a href="french.html" class="btn btn-primary" target="_blank">Learn More</a>
                </article>
                <article class="category">
                    <h5>Telugu Playlist</h5>
                        <p>Classical music forms a strong foundation in Telugu music. </p>
                        <a href="telugu.html" class="btn btn-primary" target="_blank">Learn More</a>
                </article>
                <article class="category">
                    <h5>Africa Playlist</h5>
                        <p>African music is a diverse genre that includes amapiano, Jùjú, Fuji, Afrobeat, Highlife, Congolese rumba,and others.</p>
                        <a href="AFRICA.html" class="btn btn-primary" target="_blank">Learn More</a>
                </article>
                <article class="category">
                    <h5>Arabic Playlist</h5>
                        <p>Arabic songs are a diverse genre that includes various styles such as pop, rap, and traditional music.</p>
                        <a href="ARABIC.html" class="btn btn-primary" target="_blank">Learn More</a>
                </article>
                <article class="category">
                    <h5>Kannada Playlist</h5>
                        <p>Kannada songs are a diverse genre that includes various styles such as filmi, devotional, folk, and classical music.</p>
                        <a href="KANNADA.html" class="btn btn-primary" target="_blank">Learn More</a>
                </article>
                <article class="category">
                    <h5>Russian Playlist</h5>
                        <p>Russian songs are a diverse genre that includes various styles such as pop, rock, and traditional music.</p>
                        <a href="RUSSIAN.html" class="btn btn-primary" target="_blank">Learn More</a>
                </article>
                <article class="category">
                    <h5>Tamil Playlist</h5>
                        <p>Tamil songs are a diverse genre that includes various styles such as filmi, devotional, folk, and classical music.</p>
                        <a href="TAMIL.html" class="btn btn-primary" target="_blank">Learn More</a>
                </article>


            </div>
</body>
</html>