<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Music Streaming and Discovery Website</title>
</head>
<body>

    <!-- =============================== NAVBAR ============================ -->
    <nav>
        <div class="container nav_container">
            <a href="#"><h4>Raga Revolution</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="login.html" target="_blank">Login</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
    </nav>
     <!-- =============================== NAVBAR END ============================ -->

     <!-- ================================== HEADER START ============================ -->
     
     <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Raga Revolution</h1>
                <p>Welcome to our music sanctuary, At Raga Revolution, we're not just a music service; we're your companions in the journey of sonic exploration. Dive into a world where curated playlists meet cutting-edge algorithms, offering a personalized space for music enthusiasts to uncover new genres, rediscover old favorites, and create soundtracks that resonate with every moment of life.</p>
                <a href="trending.html" class="btn btn-primary" target="_blank">Get Started</a>
            </div>


            <div class="header_right">
                <div class="header_right-img">
                    <img src="music 6.jpeg" alt="">
                </div>
            </div>
        </div>
     </header>
     <!-- ================================== HEADER END ============================ -->


     <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Categories</h1>
                <p>A music discovery website typically aims to help users explore and find new music based on their preferences. Here are a few points about the categories or features commonly found on such platforms</p>
                <a href="courses.html" class="btn" target="_blank">Explore Now</a>
            </div>

            <div class="categories_right">

                <article class="category">
                <h5>Featured playlist</h5>
                    <p>Curate and showcase featured playlist based on different themes, modes or activities. This helps users discover new music in the context of specific situations or emotions </p>
                    
                </article>

                <article class="category">
                    <h5>New Releases</h5>
                        <p>Highlight the latest releases from their favourite artists and bands. This category keeps users informed about the newest additions to the music scene. </p>
                        
                    </article>

                <article class="category">
                    <h5>Artist Spotlights</h5>
                        <p>Highlighting specific artists, providing users with information about their discography,influences, and noteworthy achievements. This can help users discover artists they may not have encountered before. </p>
                </article>

            </div>

        </div>

     </section>


     <section class="courses">
        <h2>Popular music websites</h2>

        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="Amazon Music Unlimited.jpg" alt="">
                </div>
                <div class="course__info">
                    <h4>Amazon Music</h4>
                    <p>Discover the rhythm of your day with Amazon Music, offering an extensive collection of songs and playlists to suit every mood. From chart-toppers to hidden gems, enjoy ad-free streaming and a seamless, personalized musical journey.</p>
                    <a href="https://www.amazon.in/music/prime?ref_=dmm_acq_mrn_d_br_z_UcqKJ9Ib-c_c_358369901433_g_79230042904" class="btn btn-primary" target="_blank">Learn More</a> 
                </div>
            </article>
            
            <article class="course">
                <div class="course__image">
                    <img src="Premium Photo _ 3d youtube music logo application.jpg" alt="">
                </div>
                <div class="course__info">
                    <h4>YouTube</h4>
                    <p>Explore endless playlists and discover new favorites with YouTube Music, your personalized music streaming service. Enjoy ad-free music, offline listening, and a vast library that adapts to your taste, all seamlessly integrated with the world's largest video platform</p>
                    <a href="https://music.youtube.com/browse/FEmusic_language_selection" class="btn btn-primary" target="_blank">Learn More</a> 
                </div>
            </article>
            
            <article class="course">
                <div class="course__image">
                    <img src="Apple Music Logo [01] - PNG Logo Vector Downloads (SVG, EPS).jpg" alt="">
                </div>
                <div class="course__info">
                    <h4>Apple Music</h4>
                    <p>Dive into a world of premium sound with Apple Music, where your favorite artists and genres come to life. Enjoy a vast library, personalized playlists, and exclusive content, delivering a rich audio experience tailored just for you.</p>
                    <a href="https://music.apple.com/us/browse" class="btn btn-primary" target="_blank">Learn More</a> 
                </div>
            </article>
            
        </div>

     </section>

     <!-- ================================== COURSES END ============================ -->



     <!-- ================================== FAQS START ============================ -->

     <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How does the music discovery feature work?</h4>
                    <p>Our music discovery feature uses algorithms based on your listening history and preferences to recommend new songs and artists that align with your taste.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Can I customize my music recommendations?</h4>
                    <p>Yes, you can personalize your recommendations by liking or disliking songs, genres, and artists. The more you interact with the platform, the better it becomes at suggesting music you'll enjoy.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How often are new releases updated on the platform?</h4>
                    <p>We strive to update our library regularly to include the latest releases. You can find new songs and albums as soon as they are available in the music scene.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>What are featured playlists, and how are they curated?</h4>
                    <p>Featured playlists are curated collections of songs based on themes, moods, and activities. Our team, as well as user contributions, curates these playlists to provide a diverse and engaging listening experience.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Can I create and share my playlists on the platform?</h4>
                    <p>Absolutely! You can create your playlists and share them with the community. This feature allows you to showcase your favorite music and discover new tracks from others.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How do I find trending tracks on the platform?</h4>
                    <p>Explore the "Trending Tracks" section to discover the hottest and most popular songs on our platform. This section is updated regularly based on user engagement and trends.</p>
                </div>
            </article>

        </div>
     </section>

     <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4></h4>
                </a>
                <p>
                    We pride ourselves on staying at the forefront of the music scene, constantly updating our library with the latest releases and uncovering hidden gems across genres. Our advanced algorithms understand your unique musical preferences, ensuring that every suggestion resonates with you on a personal level.
                </p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalink">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact us</h4>
                <div>
                    <p>+91 7778889990</p>
                    <p>ragrevolution1@gmail.com</p>
                </div>

                <ul class="footer__socials">
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Raga Revolution</small>
        </div>
     </footer>

     <!-- ================================== Footer Start ============================ --> 
     
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

     <script>
        var swiper = new Swiper(".mySwiper",{
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },
            //when Window is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2,
                }
            }
        });
     </script>


</body>
</html>