<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learnmore.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Music player</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="top">
                <i class="fa-solid fa-chevron-down"></i>
                <p>Now Playing</p>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="middle">
                <img src="https://i1.sndcdn.com/artworks-gSC8WJ7WYgBjOMY1-ZCYiGw-t500x500.jpg" alt="">
                <h1>Lovely</h1>
                <h2>Punjabi Hindi & Telugu</h2>
            </div>
            <div class="bottom">
                <div class="bars">
                    <div class="bar"><audio controls>
                        <source src="horse.og" type="audio/ogg">
                        <source src="" type="audio/mpeg">
                        Your browser does not support the audio tag.
                      </audio></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="line">
                    <div class="scale"></div>
                </div>
                <div class="time">
                    <span>0:35</span>
                    <span>3:58</span>
                </div>
                <div class="manage">
                    <i class="fa-solid fa-shuffle"></i>
                    <div class="play">
                        <i class="fa-regular fa-square-caret-left fa"></i>
                        <i class="fa-solid fa-circle-pause fa"></i>
                        <i class="fa-regular fa-square-caret-right fa"></i>
                    </div>
                    <i class="fa-solid fa-headphones"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>